<!-- This game code was written by David Geary author of the book Core html5 Game Programming-->
<!DOCTYPE html>
<html>
<head>
	<title>Jordan Dowd</title>
	<link rel='stylesheet' href='snailbait.css'/>
	<link href="https://fonts.googleapis.com/css?family=Macondo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
</head>
<body>
<div id = 'arena'>
<!-- Fps and Score TOP CHROME -->
<div id = 'score'></div>
<div id = 'high-score'></div>
<div id = 'fps'></div>
<div id = 'level'></div>
<div id = 'toast'></div>

<!-- Loading screen ..........-->
<div id='loading'>
	<div id='loading-title'>Loading...</div>
	<img id='loading-animated-gif'/>
</div>
<!-- canvas -->
<canvas id='game-canvas' width='1000' height = '500'>
</canvas>
<!-- Pause Screen -->
<div id='paused'>
	<div id='paused-title'>Game Paused.</div>
	<div id='paused-title-info'>Press P to begin</div>
</div>
<!-- Fps Low Screen -->
<div id='low-frames'>
	<div id='low-frames-img'></div>
	<div id='low-frames-title-info'>LOW FPS<br>This may affect how the game performs</div>
</div>
<!-- Bottom CHROME -->
<!-- Sound and Music .................-->
<div id='sound-and-music'>
<div id='sound-checkbox-div ' class = 'checkbox-div'>
Sound <input id='sound-checkbox' type='checkbox' checked/>
</div>
<div id='music-checkbox-div' class = 'checkbox-div'>
Music <input id='music-checkbox' type='checkbox' checked/>
</div>
</div>
<!--Instructions for game controls.........-->
<div id = 'instructions'>
<div class = 'keys'>
&larr; / d <div class='explanation'>move left</div>
&rarr; / k <div class='explanation'>move right</div>
j <div class='explanation'>jump</div>
p <div class='explanation'>pause</div>
</div>
</div>
<!--Copyright..................-->
<div id='copyright'>&copy; 2012 David Geary</div>
</div>

<script src = 'js/sprites.js'></script>
<script src = 'js/cycle.js'></script>
<script src = 'js/stopwatch.js'></script>
<script src = 'js/animationTimer.js'></script>
<script src = 'js/bounce.js'></script>
<script src = 'js/pulse.js'></script>
<script src = 'js/cellSwitch.js'></script>
<script src = 'js/timeSystem.js'></script>
<script src = 'snailbait.js'></script>

</body>
</html>